# ExtractEmbededRessourcesApp

./: ExtractEmbededRessourcesApp.sln  README.md
ExtractEmbededRessources/: Constants.cs  ExtractEmbededResouces.cs  ExtractEmbededRessources.csproj  Program.cs  Usings.cs
ExtractEmbededRessources/EmbededRes/: RichText.rtf
ExtractEmbededRessources/ExternalRes/: masspropsample.csv
