<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbededRes\auguste - Copie.PNG" />
    <None Remove="EmbededRes\auguste.PNG" />
    <None Remove="EmbededRes\RichText.rtf" />
    <None Remove="ExternalRes\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined %28Basic Calcs%29.csv" />
    <None Remove="ExternalRes\BOM MasspropCalc senario 02 - TWeightNot=0 and Not All CofG are defined %28Advanced Calcs%29.csv" />
    <None Remove="ExternalRes\BOM MasspropCalc senario 03 - TWeight=0  and All CofG are defined.csv" />
    <None Remove="ExternalRes\BOM MasspropCalc senario 04 - TWeight=0  and Not All CofG are defined.csv" />
    <None Remove="ExternalRes\BOM MasspropCalc senario 05 - All CofG are not defined.csv" />
    <None Remove="ExternalRes\masspropsample.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbededRes\auguste - Copie.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmbededRes\auguste.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmbededRes\RichText.rtf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExternalRes\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExternalRes\BOM MasspropCalc senario 02 - TWeightNot=0 and Not All CofG are defined (Advanced Calcs).csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExternalRes\BOM MasspropCalc senario 03 - TWeight=0  and All CofG are defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExternalRes\BOM MasspropCalc senario 04 - TWeight=0  and Not All CofG are defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExternalRes\BOM MasspropCalc senario 05 - All CofG are not defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExternalRes\masspropsample.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
