<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbededRes\auguste - Copie.PNG" />
    <None Remove="EmbededRes\auguste.PNG" />
    <None Remove="EmbededRes\RichText.rtf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbededRes\auguste - Copie.PNG" />
    <EmbeddedResource Include="EmbededRes\auguste.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmbededRes\RichText.rtf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
